#database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/tedi_db?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=tedi
spring.datasource.password=tedi

#server settings
server.address=127.0.0.1
server.http.port=1100
server.ssl.enabled=false
#server.systemVersion=@project.version@


spring.jackson.serialization.fail-on-empty-beans=false